{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red226\green226\blue226;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c90980\c90980\c90980\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 > audps_43\
# A tibble: 70 \'d7 4\
# Groups:   inoculum, variety [12]\
   inoculum variety plantID AUDPS\
   <chr>    <chr>     <int> <dbl>\
 1 11014    F             9 2035 \
 2 11014    F            15 1775 \
 3 11014    F            25  280 \
 4 11014    F            47  242.\
 5 11014    F            51  360 \
 6 11014    F            63  112.\
 7 11014    P            10  185 \
 8 11014    P            16  272.\
 9 11014    P            26 1190 \
10 11014    P            48 2468}